<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style> 
body {background-color: AliceBlue;}
h1   {color: Red;}
p    {color: Black;}
p    {font: Verdana;}
t    {font:Verdana;}
body{ background-image:url(https://j.gifs.com/0Vwk7v.gif);
background-repeat: no-repeat;
background-size:cover;
background-position:center;
height:100;
  
}
 </style>
  </head>
  <center>
  <body>
      <font size="5">
      <span style="background-color: aliceblue">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="tipsandtricks.html">Tips and Tricks</a>
     <a href="Resume.html">Resume</a>
     <h1 style="font-family:verdana;">Home Page</h1>
    <p style="font-family:courier;"><span style="background-color: aliceblue">My name is Danny Hopkins and this is my website.
</p>
<style>
button {
    background-color: aliceblue;
    border: black;
    color: Black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font: courier;}
</style>
<body>
 <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

    <img src="images/vb.jpg" alt="picture of a volleyball" height="250">
</center>  
</body>
</html>